#This is based on https://kubernetes.io/blog/2019/03/15/kubernetes-setup-using-ansible-and-feeble/
#Only modifying the user, because I am not using vagrant

- name: Copy kubeadm config file
  ansible.builtin.copy:
    src: roles/kubernetes-master/files/kubeadm-config.yaml
    dest: /tmp/kubeadm-config.yaml
    owner: root
    group: root
    mode: '0644'

- name: Initialize the Kubernetes cluster using kubeadm
  command: kubeadm init --config /tmp/kubeadm-config.yaml
  ignore_errors: yes

- name: Create Kubernetes user group
  ansible.builtin.group:
    name: "{{ kubernetes_user }}"

- name: Create Kubernetes user
  ansible.builtin.user:
    name: "{{ kubernetes_user }}"
    groups: docker, {{ kubernetes_user}}

- name: Create .kube directory for Kubernetes user
  ansible.builtin.file:
    path: /home/{{ kubernetes_user }}/.kube
    state: directory
    owner: "{{ kubernetes_user }}"
    group: "{{ kubernetes_user }}"

- name: Copy Kubernetes admin config
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ kubernetes_user }}/.kube/config
    remote_src: yes
    owner: "{{ kubernetes_user }}"
    group: "{{ kubernetes_user }}"

#This is out of date and does not install properly
#- name: Install calico pod network
#  become: false
#  command: kubectl create -f https://docs.projectcalico.org/v3.4/getting-started/kubernetes/installation/hosted/calico.yaml

#Adding the manifests from this doc https://docs.projectcalico.org/getting-started/kubernetes/quickstart
- name: Install tigera-operator
  become: false
  command: kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml

- name: Install custom-resources
  become: false
  command: kubectl create -f https://docs.projectcalico.org/manifests/custom-resources.yaml

- name: Generate join command
  command: kubeadm token create --print-join-command
  register: join_command

- name: Copy join command to local file
  local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./artifacts/join-command"

