- hosts: kubernetes
  become: True
  roles:
    - kubernetes-common

- hosts: kubernetes-master
  become: True
  roles:
    - kubernetes-master

- hosts: kubernetes-node
  become: True
  roles:
    - kubernetes-node